# Marvel-toy-app

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favourite_star.json
app/src/main/java/com/onramp/android/takehome/: DatabaseService.java  MarvelApplication.java
app/src/main/java/com/onramp/android/takehome/data/: HeroRepository.java  Repository.java
app/src/main/java/com/onramp/android/takehome/model/: Character.java  Hero.java
app/src/main/java/com/onramp/android/takehome/room/: HeroDao.java  HeroDatabase.java
app/src/main/java/com/onramp/android/takehome/ui/: CharacterDetailFragment.java  CharacterOverviewActivity.java  EventFragment.java  EventsActivity.java  HeroOverviewActivity.java  MainActivity.java  MainRecyclerviewAdapter.java
app/src/main/java/com/onramp/android/takehome/utils/: HeroHelper.java  InjectorUtils.java
app/src/main/java/com/onramp/android/takehome/vm/: HeroesViewModel.java  HeroesViewModelFactory.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_character_overview.xml  activity_events.xml  activity_hero_overview.xml  activity_main.xml  character_list_item.xml  content_hero_overview.xml  content_main.xml  fragment_character_detail.xml  fragment_event_detail.xml  hero_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
