<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_coordinator">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="375dp"
            android:layout_height="185dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_imageView"
                style="@style/CharacterItemImageView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim" />

            <TextView
                android:id="@+id/item_textView"
                style="@style/CharacterItemTextView"
                tools:text="The Hulk" />

            <ProgressBar
                android:id="@+id/listitem_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>