<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CharacterItemTextView" >
        <item name="android:layout_gravity">center|bottom</item>
        <item name="android:textSize">35sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CharacterItemImageView">
        <item name="android:layout_width">375dp</item>
        <item name="android:layout_height">185dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:elevation">4dp</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
        <item name="android:textSize">24sp</item>
        <item name="android:typeface">serif</item>
    </style>

</resources>
