<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onramp.android.takehome.ui.MainActivity">
    <item
        android:id="@+id/action_events"
        android:orderInCategory="100"
        android:title="@string/events"
        app:showAsAction="never" />
</menu>
