<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/events_activity_coordinator">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/events_activity_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            tools:context=".ui.EventsActivity">

            <TextView
                android:id="@+id/san_deigo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/san_diego_comic_con"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sand_diego_imageView"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/san_deigo_textView"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/event_overview_top_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/sand_diego_imageView"
                app:layout_constraintEnd_toEndOf="@+id/sand_diego_imageView"
                app:layout_constraintStart_toStartOf="@+id/sand_diego_imageView"
                app:layout_constraintTop_toTopOf="@+id/sand_diego_imageView" />

            <Button
                android:id="@+id/sd_event_button"
                style="@style/ButtonStyle"
                android:text="@string/event_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sand_diego_imageView" />

            <TextView
                android:id="@+id/ny_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:text="@string/new_york_comic_con"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sd_event_button" />

            <ImageView
                android:id="@+id/ny_imageView"
                android:layout_width="190dp"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ny_textview"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/event_overview_bottom_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ny_imageView"
                app:layout_constraintEnd_toEndOf="@+id/ny_imageView"
                app:layout_constraintStart_toStartOf="@+id/ny_imageView"
                app:layout_constraintTop_toTopOf="@+id/ny_imageView" />

            <Button
                android:id="@+id/ny_event_button"
                style="@style/ButtonStyle"
                android:text="@string/event_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ny_imageView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>